{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "lib": ["ES2023"],
    "types": ["./worker-configuration.d.ts", "node"]
  },
  "include": ["worker", "shared", "scripts", "vite.config.ts"]
}
